# tracing-hello-world

./: README.md  docker-compose.yaml  otel-collector-config.yaml  pom.xml  start.sh
hello-server/: README.md  pom.xml
hello-server/src/main/java/org/example/: HelloServer.java
hello-server/src/main/java/org/example/utils/: TracingUtils.java
hello-server/src/main/resources/: sampler-drop-config.yaml  tracing-drop-config.props
otel-span-filter-extension/: pom.xml
otel-span-filter-extension/src/main/java/org/example/: CustomSampler.java  CustomSamplerProvider.java  DropRuleConfig.java  DropRuleConfigReader.java  DroppingSpanAutoConfigCustomizerProvider.java  DroppingSpanProcessor.java  RuleBasedRoutingSampler.java  RuleBasedRoutingSamplerBuilder.java  RuleBasedSamplerProvider.java  SamplingRule.java
otel-span-filter-extension/src/test/java/org/example/: DropRuleConfigReaderTest.java
spring-boot-hello-world/: README.md  pom.xml
spring-boot-hello-world-agent/: pom.xml
spring-boot-hello-world-agent/src/main/java/example/: HelloWorldAgentApplication.java
spring-boot-hello-world-agent/src/main/java/example/controller/: HelloWorldController.java
spring-boot-hello-world-agent/src/main/java/example/service/: MessageService.java
spring-boot-hello-world-agent/src/main/java/example/utils/: CustomTracer.java
spring-boot-hello-world/src/main/java/org/example/: OpenTelemetryConfig.java
spring-boot-hello-world/src/main/java/org/example/controller/: HelloWorldController.java
spring-boot-hello-world/src/main/java/org/example/service/: MessageService.java
spring-boot-hello-world/src/main/java/org/example/utils/: CustomTracer.java
spring-boot-hello-world/src/main/resources/: application.properties  logback-spring.xml
