# configuring port number on which application should run
server.port=10002

# Actuator configuration
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
